BuzzShow/MainWindow.xaml

<Window x:Class="BuzzShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuzzShow"
        mc:Ignorable="d"
        Title="BuzzShow" Height="494.118" Width="706" ResizeMode="CanMinimize" Closed="Window_Closed" Icon="BuzzShowLogo.ico">
    <Grid>
        <GroupBox x:Name="p1box" Header="Player 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="330" Width="175">
            <Grid>
                <Ellipse x:Name="ind0" Fill="White" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" Stroke="Red" VerticalAlignment="Top" Width="143"/>
                <Ellipse x:Name="ind4" Fill="White" HorizontalAlignment="Left" Height="70" Margin="10,158,0,0" Stroke="Blue" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind3" Fill="White" HorizontalAlignment="Left" Height="70" Margin="85,158,0,0" Stroke="Orange" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind2" Fill="White" HorizontalAlignment="Left" Height="70" Margin="10,233,0,0" Stroke="Green" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind1" Fill="White" HorizontalAlignment="Left" Height="70" Margin="85,233,0,0" Stroke="Goldenrod" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="p2box" Header="Player 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="330" Width="175" Margin="175,0,0,0">
            <Grid >
                <Ellipse x:Name="ind5" Fill="White" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" Stroke="Red" VerticalAlignment="Top" Width="143"/>
                <Ellipse x:Name="ind9" Fill="White" HorizontalAlignment="Left" Height="70" Margin="10,158,0,0" Stroke="Blue" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind8" Fill="White" HorizontalAlignment="Left" Height="70" Margin="85,158,0,0" Stroke="Orange" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind7" Fill="White" HorizontalAlignment="Left" Height="70" Margin="10,233,0,0" Stroke="Green" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind6" Fill="White" HorizontalAlignment="Left" Height="70" Margin="85,233,0,0" Stroke="Goldenrod" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="p3box" Header="Player 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="330" Width="175" Margin="350,0,0,0">
            <Grid>
                <Ellipse x:Name="ind10" Fill="White" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" Stroke="Red" VerticalAlignment="Top" Width="143"/>
                <Ellipse x:Name="ind14" Fill="White" HorizontalAlignment="Left" Height="70" Margin="10,158,0,0" Stroke="Blue" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind13" Fill="White" HorizontalAlignment="Left" Height="70" Margin="85,158,0,0" Stroke="Orange" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind12" Fill="White" HorizontalAlignment="Left" Height="70" Margin="10,233,0,0" Stroke="Green" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind11" Fill="White" HorizontalAlignment="Left" Height="70" Margin="85,233,0,0" Stroke="Goldenrod" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="p4box" Header="Player 4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="330" Width="175" Margin="525,0,-6,0">
            <Grid>
                <Ellipse x:Name="ind15" Fill="White" HorizontalAlignment="Left" Height="143" Margin="10,10,0,0" Stroke="Red" VerticalAlignment="Top" Width="143"/>
                <Ellipse x:Name="ind19" Fill="White" HorizontalAlignment="Left" Height="70" Margin="10,158,0,0" Stroke="Blue" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind18" Fill="White" HorizontalAlignment="Left" Height="70" Margin="85,158,0,0" Stroke="Orange" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind17" Fill="White" HorizontalAlignment="Left" Height="70" Margin="10,233,0,0" Stroke="Green" VerticalAlignment="Top" Width="70"/>
                <Ellipse x:Name="ind16" Fill="White" HorizontalAlignment="Left" Height="70" Margin="85,233,0,0" Stroke="Goldenrod" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </GroupBox>
        <Button x:Name="resetBuzzers" Content="Reset Buzzers" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="165" IsDefault="True" Click="resetBuzzers_Click"/>
        <Button x:Name="resetChoices" Content="Reset Answers" HorizontalAlignment="Left" Margin="185,335,0,0" VerticalAlignment="Top" Width="165" IsDefault="True" Click="resetChoices_Click"/>
        <GroupBox x:Name="lightSelectBox" Header="Lighting Mode" HorizontalAlignment="Left" Margin="355,335,0,0" VerticalAlignment="Top" Height="100
                  " Width="96">
            <Grid>
                <RadioButton x:Name="buzzMode" Content="Buzzer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="lightMode" IsChecked="True" Checked="buzzMode_Checked"/>
                <RadioButton x:Name="choiceMode" Content="Lock-In" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" GroupName="lightMode" Checked="choiceMode_Checked"/>
                <CheckBox x:Name="blinkCheck" Content="Blinking" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Checked="blinkCheck_Checked" Unchecked="blinkCheck_Unchecked"/>
                <xctk:IntegerUpDown x:Name="blinkLengthBox" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" DefaultValue="20" DisplayDefaultValueOnEmptyText="True" Minimum="5" ValueChanged="IntegerUpDown_ValueChanged"/>
            </Grid>
        </GroupBox>
        <Button x:Name="sendChoicesButton" Content="Send Answers" HorizontalAlignment="Left" Margin="185,360,0,0" VerticalAlignment="Top" Width="165" Click="sendChoicesButton_Click"/>
        <GroupBox x:Name="lightSelectBox_Copy" Header="Sounds" HorizontalAlignment="Left" Margin="456,335,0,0" VerticalAlignment="Top" Height="65" Width="96">
            <Grid>
                <CheckBox x:Name="buzzSoundBox" Content="Buzzer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="buzzSoundBox_Checked" Unchecked="buzzSoundBox_Unchecked"/>
                <CheckBox x:Name="lockInSoundBox" Content="Lock-In" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" IsChecked="True" Checked="lockInSoundBox_Checked" Unchecked="lockInSoundBox_Unchecked"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
